<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>42</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*InformationUnit*
--
title: Literal [0..1]
revision: Literal [0..1]
has-abstract [0..1]
dateOfCreation: xsd:dateTimeStamp [0..1]
dateOfLastModification: xsd:dateTimeStamp [0..1]
language: Literal [0..*]
rights: Literal [0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Topic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>189</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Document*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>273</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Fragment*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>434</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*InformationSubject*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>392</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*DocumentType*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*TopicType*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=11
&lt;&lt;Class&gt;&gt;
*ProductLifecyclePhase*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>182</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*ProductFeature*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>280</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Component*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>238</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*ProductVariant*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>196</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*




has-documnt-type</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;290.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>238</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
has-topic-type</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>399</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Event*
--
has-event-code [0..1]
has-event-type [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>469</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Qualification*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>511</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Supply*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>224</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..*
relates-to-event</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>266</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
relates-to-qualification</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>259</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*




relates-to-supply</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>553</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*PlanningTime*
--
duration: xsd:duration [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>280</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*







has-planning-time</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>126</y>
      <w>336</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
is-applicable-for-document-type</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;410.0;170.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>98</y>
      <w>273</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*


has-subject</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;500.0;170.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>161</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
product-
lifecycle-phase</panel_attributes>
    <additional_attributes>10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
component</panel_attributes>
    <additional_attributes>10.0;210.0;190.0;210.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
product-
variant</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>147</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
  product-
  feature
</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>609</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
*Action*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>287</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*









relates-to-action</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;680.0;10.0;680.0</additional_attributes>
  </element>
</diagram>
