<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>49</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*InformationUnit*
--
title: Literal [0..1]
revision: Literal [0..1]
has-abstract [0..1]
dateOfCreation: xsd:dateTimeStamp [0..1]
dateOfLastModification: xsd:dateTimeStamp [0..1]
language: Literal [0..*]
rights: Literal [0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>196</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Topic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>238</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Document*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Fragment*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>441</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*InformationSubject*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>357</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*DocumentType*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>399</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*TopicType*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>329</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=11
&lt;&lt;Class&gt;&gt;
*ProductLifecyclePhase*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>189</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*ProductFeature*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>287</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Component*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>245</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*ProductVariant*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>245</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*







has-documnt-type</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>203</y>
      <w>203</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*



has-topic-type</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;300.0;100.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>406</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Event*
--
has-event-code [0..1]
has-event-type [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>476</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Qualification*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Supply*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>224</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..*
relates-to-event</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>266</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
relates-to-qualification</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>259</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*




relates-to-supply</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>560</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*PlanningTime*
--
duration: xsd:duration [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>280</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*







has-planning-time</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>210</y>
      <w>259</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
is-applicable-for-document-type</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;240.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>196</y>
      <w>217</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*






has-subject</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;370.0;100.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>161</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
product-
lifecycle-phase</panel_attributes>
    <additional_attributes>10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
component</panel_attributes>
    <additional_attributes>10.0;210.0;190.0;210.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
product-
variant</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
relates-to-
  product-
  feature
</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>616</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
*Action*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>287</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*









relates-to-action</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>483</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*Identity*
--
identifier: Literal [1]
has-identity-domain [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>553</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
*ExternalClassification*
--
classificationIdentifier: Literal [1]
has-classfication-domain [1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>98</y>
      <w>294</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*


has-identity</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;570.0;180.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>77</y>
      <w>378</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*





has-external-classification</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;700.0;180.0;700.0</additional_attributes>
  </element>
</diagram>
